log4j.rootLogger=INFO,console,FILE

#####################
# Console Appender
#####################
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.target=System.err
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=[Test-start1]${spark.yarn.app.id1}${spark.yarn.app.id2}[Test-end1] - %d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

#####################
# File Appender
#####################
log4j.appender.FILE=org.apache.log4j.FileAppender
log4j.appender.FILE.File=app.log
log4j.appender.FILE.Append=true
log4j.appender.FILE.Encoding =UTF-8
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.ConversionPattern=[Test-start1]${spark.yarn.app.id1}${spark.yarn.app.id2}[Test-end1] - %d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

#####################
# Kafka Appender
#####################
log4j.appender.KAFKA=org.apache.kafka.log4jappender.KafkaLog4jAppender
log4j.appender.KAFKA.topic=taorantest
log4j.appender.KAFKA.brokerList=localhost:9092
log4j.appender.KAFKA.compressionType=none
log4j.appender.KAFKA.syncSend=true
log4j.appender.KAFKA.layout=org.apache.log4j.PatternLayout
log4j.appender.KAFKA.layout.ConversionPattern=[Test-start1]${spark.yarn.app.id1}${spark.yarn.app.id2}[Test-end1] - %d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n